DATABASE_URL=postgresql://postgres.bnkxiupztqgooeybadsl:matakokmerem@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=4f6e5d4c3b2a191817161514131211101f0e0d0c0b0a09080706050403020100
PORT=1945
SUPABASE_URL=https://bnkxiupztqgooeybadsl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua3hpdXB6dHFnb29leWJhZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1Mzk5NjMsImV4cCI6MjAzNjExNTk2M30.2upx0mZYB78K8OprfxV6m9kGwdtaH2GPAUekkRvqr58
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua3hpdXB6dHFnb29leWJhZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1Mzk5NjMsImV4cCI6MjAzNjExNTk2M30.2upx0mZYB78K8OprfxV6m9kGwdtaH2GPAUekkRvqr58